<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.10.5 Prerelease #a6fb                            -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.community/                                           -->
<beast version="1.10.5">
	

	<!-- The list of taxa to be analysed (can also include dates/ages).          -->
	<!-- ntax=${taxon_count}                                                                 -->
	<taxa id="taxa">
		<#list taxa as taxon>
		<taxon id="${taxon.id}"/>
		</#list>
	</taxa>

	<!-- The sequence alignment (each sequence refers to a taxon above).         -->
	<!-- ntax=${taxon_count} nchar=${site_count}                                                      -->
	<alignment id="${alignment.id}" dataType="nucleotide">
		<#list alignment.sequences as sequence>
		<sequence>
			<taxon idref="${sequence.taxon.id}"/>
			${sequence.data}
		</sequence>
		</#list>
	</alignment>
	
	

	<!-- The unique patterns from 1 to end                                       -->
	<!-- npatterns=10                                                            -->
	<patterns id="patterns" from="1" strip="false">
		<alignment idref="alignment"/>
	</patterns>
	

	<!-- A prior on the distribution node heights defined given                  -->

	<!-- Using birth-death model on tree: Gernhard T (2008) J Theor Biol, Volume 253, Issue 4, Pages 769-778 In press-->
	<birthDeathModel id="birthDeath" units="years">
		<birthMinusDeathRate>
			<parameter id="birthDeath.meanGrowthRate" value="2.0" lower="0.0"/>
		</birthMinusDeathRate>
		<relativeDeathRate>
			<parameter id="birthDeath.relativeDeathRate" value="0.5" lower="0.0"/>
		</relativeDeathRate>
	</birthDeathModel>

	<!-- This is a simple constant population size coalescent model              -->
	<!-- that is used to generate an initial tree for the chain.                 -->
	<constantSize id="initialDemo" units="years">
		<populationSize>
			<parameter id="initialDemo.popSize" value="100.0"/>
		</populationSize>
	</constantSize>
	

	<!-- Generate a random starting tree under the coalescent process            -->
	<coalescentSimulator id="startingTree">
		<taxa idref="taxa"/>
		<constantSize idref="initialDemo"/>
	</coalescentSimulator>
	

	<!-- Generate a tree model                                                   -->
	<treeModel id="treeModel">
		<coalescentTree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>
	</treeModel>

	<!-- Statistic for sum of the branch lengths of the tree (tree length)       -->
	<treeLengthStatistic id="treeLength">
		<treeModel idref="treeModel"/>
	</treeLengthStatistic>
	

	<!-- Generate a speciation likelihood for Yule or Birth Death                -->
	<speciationLikelihood id="speciation">
		<model>
			<birthDeathModel idref="birthDeath"/>
		</model>
		<speciesTree>
			<treeModel idref="treeModel"/>
		</speciesTree>
	</speciationLikelihood>
	

	<!-- The strict clock (Uniform rates across branches)                        -->
	<strictClockBranchRates id="branchRates">
		<rate>
			<parameter id="clock.rate" value="0.08"/>
		</rate>
	</strictClockBranchRates>
	
	<rateStatistic id="meanRate" name="meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="branchRates"/>
	</rateStatistic>
	

	<!-- The JC substitution model (Jukes & Cantor, 1969)                        -->
	<HKYModel id="jc">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter value="1.0"/>
		</kappa>
	</HKYModel>

	<!-- site model                                                              -->
	<siteModel id="siteModel">
		<substitutionModel>
			<HKYModel idref="jc"/>
		</substitutionModel>
	</siteModel>

	<!--                                                                         -->
	<statistic id="mu" name="mu">
		<siteModel idref="siteModel"/>
	</statistic>
	

	<!-- Likelihood for tree given sequence data                                 -->
	<treeDataLikelihood id="treeLikelihood" useAmbiguities="false">
		<partition>
			<patterns idref="patterns"/>
			<siteModel idref="siteModel"/>
		</partition>
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="branchRates"/>
	</treeDataLikelihood>
	

	<!-- Define operators                                                        -->
	<operators id="operators" optimizationSchedule="power">
		<scaleOperator scaleFactor="0.75" scaleAll="true" ignoreBounds="true" weight="3">
			<parameter idref="treeModel.allInternalNodeHeights"/>
		</scaleOperator>
		<subtreeLeap size="1.0" weight="246">
			<treeModel idref="treeModel"/>
		</subtreeLeap>
		<fixedHeightSubtreePruneRegraft weight="24.6">
			<treeModel idref="treeModel"/>
		</fixedHeightSubtreePruneRegraft>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="birthDeath.meanGrowthRate"/>
		</scaleOperator>
		<randomWalkOperator windowSize="0.75" weight="3" boundaryCondition="logit">
			<parameter idref="birthDeath.relativeDeathRate"/>
		</randomWalkOperator>
	</operators>
	

	<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="${chain_length}" autoOptimize="true" operatorAnalysis="${filename_stem}.ops">
		<joint id="joint">
			<prior id="prior">
				<logNormalPrior mu="1.0" sigma="1.5" offset="0.0">
					<parameter idref="birthDeath.meanGrowthRate"/>
				</logNormalPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="birthDeath.relativeDeathRate"/>
				</uniformPrior>
				<speciationLikelihood idref="speciation"/>
				
				
				<strictClockBranchRates idref="branchRates"/>
			</prior>
			<likelihood id="likelihood">
				<treeDataLikelihood idref="treeLikelihood"/>
			</likelihood>
		</joint>
		<operators idref="operators"/>

		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="${echo}">
			<column label="Joint" dp="4" width="12">
				<joint idref="joint"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="rootHeight" sf="6" width="12">
				<parameter idref="treeModel.rootHeight"/>
			</column>
		</log>

		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="${log_every}" fileName="${filename_stem}.log" overwrite="false">
			<joint idref="joint"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<parameter idref="treeModel.rootHeight"/>
			<treeLengthStatistic idref="treeLength"/>
			<parameter idref="birthDeath.meanGrowthRate"/>
			<parameter idref="birthDeath.relativeDeathRate"/>
			<parameter idref="clock.rate"/>
			<rateStatistic idref="meanRate"/>
			<treeDataLikelihood idref="treeLikelihood"/>
			<strictClockBranchRates idref="branchRates"/>
			<speciationLikelihood idref="speciation"/>
			
		</log>

		<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="${log_every}" nexusFormat="true" fileName="${filename_stem}.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<trait name="rate" tag="rate">
				<strictClockBranchRates idref="branchRates"/>
			</trait>
			<joint idref="joint"/>
		</logTree>
	</mcmc>
	
	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
	
</beast>
